{
  "TenantId": "",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "QnAMakerHostUrl": "https://kbhost.azurewebsites.net/qnamaker",
  "QnAMakerKBId": "ff425375-bb7c-463d-b07f-91f72533dd0c",
  "QnAMakerEndpointKey": "ff425375-bb7c-463d-b07f-91f72533dd0c",
  "ScoreThreshold": "0.5",
  "StorageConnectionString": "",
  "AppBaseUri": "https://fabhr.ngrok.io/",
  "SearchServiceName": "",
  "SearchServiceAdminApiKey": "",
  "SearchServiceQueryApiKey": "",
  "AccessCacheExpiryInDays": 5,
  "SearchIndexingIntervalInMinutes": 10,
  "APPINSIGHTS_INSTRUMENTATIONKEY": "",
  "ASPNETCORE_ENVIRONMENT": ""
}
